cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           LunchLine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bryanwtan/LunchLine#readme>
homepage:       https://github.com/bryanwtan/LunchLine#readme
bug-reports:    https://github.com/bryanwtan/LunchLine/issues
author:         bryan
maintainer:     twotale.industries@gmail.com
copyright:      MIT-0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bryanwtan/LunchLine

library
  other-modules:
      Paths_LunchLine
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      GeneralizedNewtypeDeriving
  build-depends:
      base >=4.7 && <5
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , resource-pool
  default-language: Haskell2010

executable LunchLine-exe
  main-is: Main.hs
  other-modules:
      Entities.LineItem
      Transformer
      Paths_LunchLine
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LunchLine
    , base >=4.7 && <5
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , resource-pool
  default-language: Haskell2010

test-suite LunchLine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LunchLine
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DerivingStrategies
      GeneralizedNewtypeDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LunchLine
    , base >=4.7 && <5
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , resource-pool
  default-language: Haskell2010
